{
  "Sign up": "Únete",
  "Username": "Nombre de usuario",
  "Password": "Contraseña",
  "You chose to suspend your account": "Has suspendido tu cuenta",
  "Enter your account": "Ingresa con tu cuenta",
  "You don't have an account?": "¿Aún no tienes una cuenta?",
  "I forgot my password": "He olvidado mi contraseña",
  "Enter": "Accede",
  "If you want to resume your participation in the site, you need to re-activate your account. Old and new contacts are waiting for you!": "Si quieres volver a participar en el sitio, necesitas reactivar tu cuenta. ¡Viejos y nuevos contactos están esperándote!",
  "Reactivate my account": "Reactiva tu cuenta",
  "Account successfuly reactivated": "Cuenta reactivada con éxito"
}
