{
  "error.fetch": "No se pudieron descargar los datos de tus chats. Por favor volvé a intentarlo en unos minutos",
  "Enter your message": "Escribí tu mensaje",
  "typing": "está escribiendo...",
  "Start a conversation!": "¡Iniciá una conversación!",
  "Request for chat!": "¡Enviá una solicitud para conversar!",
  "chat.request": "Tenés que enviar una solicitud para iniciar una conversación con esta persona.<br/>Podés agregar un mensaje explicando por qué querés chatear con elle, pero tené en cuenta: ¡tenés una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recordá las tres reglas básicas para establecer contacto: ¡Mostrá consideración! ¡Mostrá respeto! ¡Mostrá interés!<br/><br/><11>Enviar</11>",
  "chat.request_MALE": "Tenés que enviar una solicitud para iniciar una conversación con esta persona.<br/>Podés agregar un mensaje explicando por qué querés chatear con él, pero tené en cuenta: ¡tenés una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recordá las tres reglas básicas para establecer contacto: ¡Mostrá consideración! ¡Mostrá respeto! ¡Mostrá interés!<br/><br/><11>Enviar</11>",
  "chat.request_FEMALE": "Tenés que enviar una solicitud para iniciar una conversación con esta persona.<br/>Podés agregar un mensaje explicando por qué querés chatear con ella, pero tené en cuenta: ¡tenés una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recordá las tres reglas básicas para establecer contacto: ¡Mostrá consideración! ¡Mostrá respeto! ¡Mostrá interés!<br/><br/><11>Enviar</11>",
  "Type a message": "Escribí un mensaje",
  "Message can't be empty": "El mensaje no puede estar vacío",
  "Waiting for approval": "Esperando aprobación",
  "You sent a request for chatting with this person but there was not approved yet.": "Enviaste una solicitud para chatear con esta persona pero todavía no ha sido aprobada.",
  "Do you want to chat with {{username}}?": "¿Querés chatear con {{username}}?",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again.": "Si decidís aceptar, le usuarie será notificade y pueden comenzar a chatear inmediatamente. Si no, nunca será notificade y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._FEMALE": "Si decidís aceptar, la usuaria será notificada y pueden comenzar a chatear inmediatamente. Si no, nunca será notificada y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._MALE": "Si decidís aceptar, el usuario será notificado y pueden comenzar a chatear inmediatamente. Si no, nunca será notificado y no podrá volver a contactarte.",
  "You have rejected this request": "Rechazaste la invitación",
  "I've made a mistake. I want to accept this request.": "Cometí un error. Quiero aceptar esta invitación.",
  "This chat has been blocked": "Este chat ha sido bloqueado",
  "Find a channel for chat": "Encontrá un canal para chatear",
  "Search for a channel": "Buscar un canal",
  "Didn't find your kink? Create it!": "¿No encontraste canal con tu morbo? ¡Crealo!",
  "Create a channel": "Crear un canal",
  "Explore channels": "Explorar canales",
  "Create channel": "Crear canal",
  "Channel succesfully created!": "¡Canal creado exitosamente!",
  "has joined the channel": "se ha unido al canal",
  "has parted the channel": "ha salido del canal",
  "Part channel": "Salir del canal",
  "You left the channel": "Saliste del canal",
  "Are you sure you want to leave this channel?": "¿Estás segure de que querés salir de este canal?",
  "Are you sure you want to leave this channel?_FEMALE": "¿Estás segura de que querés salir de este canal?",
  "Are you sure you want to leave this channel?_MALE": "¿Estás seguro de que querés salir de este canal?",
  "Members": "Participantes",
  "Online": "Online",
  "Explore or create channels": "Explorar o crear canales",
  "Change avatar": "Cambiar avatar",
  "Owner": "Propietarie",
  "Owner_MALE": "Propietario",
  "Owner_FEMALE": "Propietaria",
  "(archived conversation)": "(conversación archivada)",
  "Archive conversation": "Archivar conversación",
  "Unarchive conversation": "Desarchivar conversación",
  "Conversation archived": "Conversación archivada",
  "Conversation unarchived": "Conversación desarchivada",
  "Are you sure you want to archive this conversation?": "¿Estás segure de que querés archivar esta conversación?",
  "Are you sure you want to archive this conversation?_MALE": "¿Estás seguro de que querés archivar esta conversación?",
  "Are you sure you want to archive this conversation?_FEMALE": "¿Estás segura de que querés archivar esta conversación?",
  "Are you sure you want to unarchive this conversation?": "¿Estás segure de que querés desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_MALE": "¿Estás seguro de que querés desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_FEMALE": "¿Estás segura de que querés desarchivar esta conversación?",
  "archived": "archivadas",
  "rejected": "rechazadas",
  "Edit channel": "Editar canal",
  "Delete channel": "Eliminar canal",
  "Channel succesfully edited!": "¡El canal se ha editado correctamente!",
  "Channel deleted": "Canal eliminado",
  "Are you sure you want to delete this channel?": "¿Estás segure de que querés eliminar este canal?",
  "Are you sure you want to delete this channel?_FEMALE": "¿Estás segura de que querés eliminar este canal?",
  "Are you sure you want to delete this channel?_MALE": "¿Estás seguro de que querés eliminar este canal?",
  "Ban user": "Expulsar usuarie",
  "Ban user_FEMALE": "Expulsar usuaria",
  "Ban user_MALE": "Expulsar usuario",
  "has been banned by {{bannedBy}}": "ha sido expulsade por {{bannedBy}}",
  "has been banned by {{bannedBy}}_FEMALE": "ha sido expulsada por {{bannedBy}}",
  "has been banned by {{bannedBy}}_MALE": "ha sido expulsado por {{bannedBy}}",
  "has been unbanned by {{unbannedBy}}": "ya no está expulsade (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_FEMALE": "ya no está expulsada (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_MALE": "ya no está expulsado (por {{unbannedBy}})",
  "Ban": "Expulsar",
  "Bans": "Expulsiones",
  "View bans": "Ver expulsiones",
  "Are you sure you want to ban {{user}} from this channel?": "¿Estás segure de que querés expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_FEMALE": "¿Estás segura de que querés expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_MALE": "¿Estás seguro de que querés expulsar a {{user}} de este canal?",
  "Reason": "Motivo",
  "Ban removed": "Expulsion cancelada",
  "Add ban": "Agregar expulsión",
  "User banned": "Usuario expulsado",
  "User banned from channel": "Usuario expulsado del canal",
  "User is now mod": "Le usuarie ahora es moderadore",
  "User is now mod_FEMALE": "La usuaria ahora es moderadora",
  "User is now mod_MALE": "El usuario ahora es moderador",
  "Are you sure you want to make {{user}} a mod of this channel?": "¿Estás segure de que querés darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_FEMALE": "¿Estás segura de que querés darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_MALE": "¿Estás seguro de que querés darle a {{user}} privilegios de moderación?",
  "Make mod": "Hacer moderadore",
  "Make mod_FEMALE": "Hacer moderadora",
  "Make mod_MALE": "Hacer moderador",
  "Unmake mod": "Deshacer moderadore",
  "Unmake mod_FEMALE": "Deshacer moderadora",
  "Unmake mod_MALE": "Deshacer moderador",
  "User is not longer a mod": "Le usuarie no es más moderadore",
  "User is not longer a mod_FEMALE": "La usuaria no es más moderadora",
  "User is not longer a mod_MALE": "El usuario no es más moderador",
  "Are you sure you want to unmake {{user}} a mod of this channel?": "¿Estás segure de que querés quitarle a {{user}} privilegios de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_FEMALE": "¿Estás segura de que querés quitarle a {{user}} privilegios de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_MALE": "¿Estás seguro de que querés quitarle a {{user}} privilegios de moderación?",
  "Search in your chats": "Buscá en tus chats",
  "Show more": "Mostrar más",
  "Select a chat in the left bar, or create a new one": "Seleccioná un chat en la barra de la izquierda, o creá uno nuevo",
  "You didn't start a convesation yet": "Todavía no creaste un chat con nadie",
  "Select a user in the left bar and start chatting!": "Elegí a alguien de tus contactos en la barra de la izquierda y comenzá a chatear",
  "Invites": "Invitaciones",
  "There are no invitations yet": "No hay invitaciones todavía",
  "Add Invite": "Agregar invitación",
  "Send invitation": "Enviar invitación",
  "Invitation sent": "Invitación enviada",
  "Invitation removed": "Invitación eliminada",
  "Autoresponders": "Autoresponders",
  "Create one": "Crear uno",
  "There are no autoresponders yet": "Todavía no hay ningún autoresponder",
  "Bot added to channel": "Bot añadido a tu Canal",
  "Bot removed from channel": "Bot eliminado de tu Canal",
  "Created by": "Creado por",
  "Handle Bots": "Administrar Bots",
  "autoresponder.firstcolumn": "Utiliza la primera columna para elegir las porciones de texto de un mensaje sobre las cuales tu autoresponder reaccionará",
  "autoresponder.commas": "Puedes separar con comas para reaccionar ante múltiples frases. Ejemplo: hola, buen día, saludos",
  "autoresponder.secondcolumn": "Utiliza la segunda columna para programar las respuestas que el canal dará automáticamente ante cada coincidencia sobre mensajes declarados en la primera columna",
  "autoresponder.multiplelines": "Puedes separar distintas respuestas en múltiples líneas; el autoresponder se encargará de elegir cada vez una al azar",
  "This message was deleted": "Este mensaje fue eliminado",
  "You need to confirm your email to send messages": "Debes tener tu dirección de email confirmada para enviar mensajes",
  "from": "de",
  "years": "años",
  "GENDER_SUFFIX.MALE": "H",
  "GENDER_SUFFIX.FEMALE": "M",
  "GENDER_SUFFIX.CROSSDRESSER": "CD",
  "GENDER_SUFFIX.TRAVESTI": "TV",
  "GENDER_SUFFIX.TRANS": "TN",
  "GENDER_SUFFIX.INTERSEX": "IntS",
  "GENDER_SUFFIX.UNDEFINED": "INDEF",
  "GENDER_SUFFIX.WOMAN_CIS": "Mc",
  "GENDER_SUFFIX.MALE_CIS": "Hc",
  "GENDER_SUFFIX.ANDROGYNOUS": "AX",
  "GENDER_SUFFIX.MALE_TRANS": "TnM",
  "GENDER_SUFFIX.FEMALE_TRANS": "TnF",
  "GENDER_SUFFIX.TRANSEXUAL": "TS",
  "GENDER_SUFFIX.TRANSGENDER": "TG",
  "GENDER_SUFFIX.FEMALE_TRANSGENDER": "TgF",
  "GENDER_SUFFIX.MALE_TRANSGENDER": "TgM",
  "GENDER_SUFFIX.QUEER": "Q",
  "GENDER_SUFFIX.NEUTRAL": "N",
  "GENDER_SUFFIX.NOT_BINARY": "NB",
  "How to send a good chat request": "Cómo enviar una buena solicitud de chat",
  "onboarding.chatRequest": "<p>Deberías pensar cuidadosamente qué decir si quieres que la otra persona acepte tu solicitud.</p><p>Algunos consejos:</p><2><0>Verifica el pronombre que la otra persona ha determinado para que se dirijan a ella. ¡Mostrá consideración!</0><1>Dirígete a la persona y no a su rol, pues aún no tienes consentimiento para hacerlo. Y evita el lenguaje grosero. ¡Mostrá respeto!</1><2>Si estás buscando a alguien de rol y/u orientación sexual compatible, asegúrate de que sea así en su Perfil. ¡Mostrá interés!</2><3>Recuerda que solo tienes la oportunidad de enviar la solicitud una única vez. Si es rechazada ya no podrás volver a contactarte con esa persona de esta forma. ¡Sé inteligente!</3></2>",
  "Understood!": "¡Entendido!",
  "Exhausted Requests": "Solicitudes agotadas",
  "chat.requests.exhausted": "Parece que has usado todas las solicitudes de chat que tenías disponibles. Puedes esperar hasta el próximo ciclo para una recarga, o <strong>conseguir más</strong>.<3><0></0><1></1><2></2></3>",
  "Add 5 more": "Agregar 5 más",
  "Add 20 more": "Agregar 20 más",
  "Add 50 more": "Agregar 50 más",
  "You need to confirm your account": "Necesitas confirmar tu cuenta",
  "emailconfirm": "<p>No puedes contactar a otras personas por privado hasta que tu correo electrónico no haya sido confirmado</p><1>Te hemos enviado las instrucciones a <3>{{email}}</3>. Si no recibiste nuestro correo, por favor, escríbenos a <8>{{ouremail}}</8>.</1>",
  "Embed frame": "Insertar frame",
  "URL": "URL",
  "Use user tokens": "Usar tokens de autenticación",
  "Secret": "Clave secreta",
  "embed.url.hint": "Inserta un a frame con una url embebida en el canal. Aparecerá en el lado izquierdo de la sala en computadoras de escritorio, y en el lado superior en dispositivos móviles. Puedes usarlo para embeber cualquier tipo de url, compartir música, videos, tu propia implementación o chatbots.",
  "embed.secret.hint": "<0>Añade un valor <2>token</2> como queryparam a la url.</0><1>El token está encriptado en forma de <2>JWT</2>.</1><2>El token contiene 3 parámetros: <2>userId</2>, <4>channelId</4> y <6>role</6></2>"
}
