{
  "Create Event": "Crear Evento",
  "Step {{step}}/{{total}}": "Paso {{step}}/{{total}}",
  "Previous": "Anterior",
  "Next": "Siguiente",
  "Accept and Create": "Aceptar y Crear",
  "Event name": "Nombre del Evento",
  "Date and Time": "Fecha y horario",
  "Ticket Price": "Precio de la entrada",
  "Options": "Opciones",
  "The Event is in a public space (bar, cafe, etc.)": "El Evento se desarrollará en un espacio público (bar, café, etc.)",
  "Show location after RSVP": "Mostrar dirección sólo a las personas inscriptas",
  "Community": "Comunidad",
  "Description": "Descripción",
  "Flyer": "Flyer",
  "Upload image": "Subir imagen",
  "Event address": "Dirección del Evento",
  "Change": "Modificar",
  "We couldn't find a correct address for the location you entered. Are you sure you entered it correctly?": "No se pudo encontrar una dirección correcta para el término que has ingresado. ¿Estás segure que lo has escrito bien?",
  "We couldn't find a correct address for the location you entered. Are you sure you entered it correctly?_MALE": "No se pudo encontrar una dirección correcta para el término que has ingresado. ¿Estás seguro que lo has escrito bien?",
  "We couldn't find a correct address for the location you entered. Are you sure you entered it correctly?_FEMALE": "No se pudo encontrar una dirección correcta para el término que has ingresado. ¿Estás segura que lo has escrito bien?",
  "Select one": "Elegir una",
  "Your Event has been created!": "¡Tu evento ha sido creado!",
  "The associated Thread is being created. You will be redirected in a moment.": "El Tema asociado se está creando. Serás redirigide en un instante.",
  "The associated Thread is being created. You will be redirected in a moment._MALE": "El Tema asociado se está creando. Serás redirigido en un instante.",
  "The associated Thread is being created. You will be redirected in a moment._FEMALE": "El Tema asociado se está creando. Serás redirigida en un instante.",
  "Assistance tracking": "Gestión de asistentes",
  "assistance.details": "Podrás gestionar los asistentes al Evento. El Evento figurará como asistido en el Perfil de quienes hayan concurrido al mismo.",
  "assistance.pricing": "Precio por asistente del 10% del precio del ticket ({{assistanceCommission}} ARS), o un mínimo de 1000 ARS. Se paga a 3 días de finalizado el evento.",
  "Transactional e-mails": "E-mails transaccionales",
  "transactional.details": "Se enviarán dos e-mails a cada inscripto a tu Evento. El primero, al momento de inscribirse, con los datos y las instrucciones del Evento. El segundo, 24 horas antes del inicio del Evento, recordándole su inscripción y los datos necesarios.",
  "transactional.pricing": "Precio por inscripto de 2.50 ARS. Se paga a 3 días de finalizado el evento.",
  "Early tickets": "Venta de entradas anticipadas",
  "early.details": "¡¡PRONTO!! - Les usuaries de Mazmo podrán comprar anticipadamente tickets para asistir a tu Evento, pagando directamente en tu cuenta de MercadoPago. De esta forma podrás proyectar mejor la cantidad de asistentes que esperas, así como financiarte anticipadamente para la producción del Evento.",
  "early.pricing": "Precio por entrada vendida anticipadamente del 10% del precio del ticket ({{assistanceCommission}} ARS). Se paga a 3 días de finalizado el evento.",
  "To activate your premium features, you must complete the payment first.": "Para activar las opciones premium, primero debes completar el pago.",
  "Complete payment": "Completar pago",
  "Skip payment for the moment": "Saltear pago momentáneamente",
  "Premium options": "Opciones premium",
  "Highlight": "Destacado",
  "highlight.details": "El Evento se listará visualmente destacado, mostrando el título resaltado y subrayado, el flyer, y otros detalles. Además, en el hilo no se mostrarán publicidades.",
  "highlight.pricing": "Precio de {{highlightPrice}} ARS. Se paga en el momento.",
  "Highlight option is required in order to activate any other premium option.": "La opción de Destacado es requerida para activar cualquiera de las otras opciones premium.",
  "Sponsors": "Auspiciantes",
  "Add sponsor": "Agregar auspiciante",
  "Name": "Nombre",
  "Link": "Enlace",
  "Event virtual location": "Dirección virtual del Evento",
  "URL": "URL",
  "Instructions (optional)": "Instrucciones (opcional)"
}
