{
  "Profile": "Perfil",
  "Avatar": "Avatar",
  "Cover": "Portada",
  "Tags": "Etiquetas",
  "Security": "Seguridad",
  "Edit your Profile": "Edita tu Perfil",
  "Selected tags {{selected}}": "Etiquetas seleccionadas: {{selected}}",
  "tags.explanation": "<0>Elige las etiquetas que sientas te representen y definan en tu sexualidad. Puedes cambiarlos cuantas veces quieras.</0><1><0>Disponibles: {{available}}</0><1>Agregar</1></1>",
  "Tags updated": "Etiquetas actializadas",
  "Passwords doesn't match": "Las contraseñas no coinciden",
  "Password updated": "Contraseña actualizada",
  "E-mail updated": "E-mail actualizado",
  "E-mail": "E-mail",
  "Password": "Contraseña",
  "New Password": "Nueva contraseña",
  "Repeat New Password": "Repetir nueva contraseña",
  "Security check": "Confirmación de seguridad",
  "For security reasons, please enter your current password in the input box below": "Por razones de seguridad, por favor introduce tu contraseña actual en el cuadro de abajo",
  "Current Password": "Contraseña actual",
  "Upload image": "Subir imagen",
  "Display name": "Nombre a mostrar",
  "Country": "País",
  "Region": "Región",
  "Birthdate": "Fecha de nacimiento",
  "Job": "Trabajo",
  "About Me": "Sobre mí",
  "Suspend account": "Suspender cuenta",
  "Are you sure you want to suspend your account?": "¿Estás segure que quieres suspender tu cuenta?",
  "Are you sure you want to suspend your account?_MALE": "¿Estás seguro que quieres suspender tu cuenta?",
  "Are you sure you want to suspend your account?_FEMALE": "¿Estás segura que quieres suspender tu cuenta?",
  "If you wish to continue, note that": "Si deseas continuar con la suspensión de tu cuenta, ten en cuenta que:",
  "Your contact lists will be removed": "Tus listas de contactos serán eliminadas de forma permanente",
  "Your known contacts will be removed": "Tus vínculos con personas conocidas serán eliminados de forma permanente",
  "Your private messages will be removed": "Tus mensajes privados serán eliminados de forma permanente",
  "Your pictures and publications will be removed": "Tus fotos y publicaciones serán eliminadas de forma permanente",
  "Your relationships will be cancelled": "Se cancelarán todas tus relaciones",
  "You won't be able to participate in any community": "No podrás participar en las comunidades",
  "You won't be able to access the chat": "No podrás ingresar a ningún canal de chat",
  "You won't be able to attend any events": "No podrás inscribirte ni participar en Eventos",
  "Your profile won't be accessible any more": "Tu perfil no será accesible por nadie",
  "Your will lose all your Sades": "Perderás todos tus Sades",
  "If later on, you want to reactivate your account, you will be able to do that, logging in with you username and password, as usual. Anyhow, the los data won't be recoverable.": "Si posteriormente quieres reactivar tu cuenta podrás hacerlo ingresando con tu usuario y contraseña habitual, sin embargo la información perdida será irrecuperable.",
  "Enter your password to confirm": "Ingresa tu contraseña para confirmar",
  "Please enter your password to confirm suspension": "Por favor, escribe a continuación tu contraseña para confirmar la suspensión de la cuenta",
  "Star Mode": "Modo Estrella",
  "Active": "Activo",
  "Star Mode updated": "Modo Estrella actualizado",
  "Add More": "Agregar",
  "token.info": "Éste token podrás usarlo para autenticar tu organización programáticamente, agregando el valor como query param en tus requests.",
  "token.onetime": "Por seguridad, ésta es la única vez que se mostrará este token.",
  "Organization Tokens": "Tokens de la Organización",
  "Remove organization token": "Eliminar token de la organización",
  "Are you sure you want to remove this token?": "¿Estás segure que quieres eliminar este token?",
  "Are you sure you want to remove this token?_MALE": "¿Estás seguro que quieres eliminar este token?",
  "Are you sure you want to remove this token?_FEMALE": "¿Estás segura que quieres eliminar este token?",
  "Organization token removed": "Token eliminado",
  "Add organization token": "Agregar token de la organización",
  "Token name": "Nombre del token",
  "Turn into organization": "Convertir en organización",
  "Are you sure you want to turn your account into an organization?": "¿Estás segure que quieres convertir tu cuenta en una organización?",
  "Are you sure you want to turn your account into an organization?_MALE": "¿Estás seguro que quieres convertir tu cuenta en una organización?",
  "Are you sure you want to turn your account into an organization?_FEMALE": "¿Estás segura que quieres convertir tu cuenta en una organización?",
  "Your account is now an organization": "Tu cuenta ahora es una organización",
  "Turn into personal": "Convertir en personal",
  "Are you sure you want to turn your account into personal?": "¿Estás segure que quieres convertir tu cuenta en personal?",
  "Your account is now personal": "Tu cuenta ahora es personal",
  "Organization Admins": "Administradores de la Organización",
  "Admin added": "Administrador añadido",
  "Add admin": "Añadir administrador"
}
