{
  "Purchase": "Adquirir",
  "Value": "Costo",
  "Purchase successful": "Adquisición exitosa",
  "TAG_SLOT.name": "Espacio Etiqueta",
  "TAG_SLOT.description": "Puedes adquirir con tus Sades un nuevo espacio para aumentar la cantidad de Etiquetas permitidas en tu Perfil (válido por 3 meses).",
  "CHAT_REQUESTS_5.name": "5 solicitudes de chat privado",
  "CHAT_REQUESTS_5.description": "IMPORTANTE: Estas solicitudes no tienen vencimiento",
  "CHAT_REQUESTS_20.name": "20 solicitudes de chat privado",
  "CHAT_REQUESTS_20.description": "IMPORTANTE: Estas solicitudes no tienen vencimiento",
  "CHAT_REQUESTS_50.name": "50 solicitudes de chat privado",
  "CHAT_REQUESTS_50.description": "IMPORTANTE: Estas solicitudes no tienen vencimiento",

  "FIRE_IGNITES_3.name": "3 Fuegos",
  "FIRE_IGNITES_3.description": "Agrega 3 acciones disponibles para iniciar fuego con quien quieras. IMPORTANTE: No tiene vencimiento.",
  "FIRE_IGNITES_10.name": "10 Fuegos",
  "FIRE_IGNITES_10.description": "Agrega 10 acciones disponibles para iniciar fuego con quien quieras. IMPORTANTE: No tiene vencimiento.",
  "FIRE_IGNITES_20.name": "20 Fuegos",
  "FIRE_IGNITES_20.description": "Agrega 20 acciones disponibles para iniciar fuego con quien quieras. IMPORTANTE: No tiene vencimiento.",
  "SUPERFIRE.name": "Súper Fuego",
  "SUPERFIRE.description": "Un súper fuego para mandarle a quien quieras. IMPORTANTE: No tiene vencimiento.",

  "USERTAG.UNDER_CASTITY.name": "Etiqueta: En castidad",
  "USERTAG.UNDER_CASTITY.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.UNDER_PENITENCE.name": "Etiqueta: En penitencia",
  "USERTAG.UNDER_PENITENCE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PUNISHED.name": "Etiqueta: Castigade",
  "USERTAG.PUNISHED.name_MALE": "Etiqueta: Castigado",
  "USERTAG.PUNISHED.name_FEMALE": "Etiqueta: Castigada",
  "USERTAG.PUNISHED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TRAINING.name": "Etiqueta: Adiestrando",
  "USERTAG.TRAINING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.HUNTING.name": "Etiqueta: De caza",
  "USERTAG.HUNTING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PARTYING.name": "Etiqueta: De fiesta",
  "USERTAG.PARTYING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.WAITING.name": "Etiqueta: En espera",
  "USERTAG.WAITING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.HOME_ALONE.name": "Etiqueta: Sole en casa",
  "USERTAG.HOME_ALONE.name_MALE": "Etiqueta: Solo en casa",
  "USERTAG.HOME_ALONE.name_FEMALE": "Etiqueta: Sola en casa",
  "USERTAG.HOME_ALONE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.IN_CLASS.name": "Etiqueta: En clase",
  "USERTAG.IN_CLASS.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TEACHING.name": "Etiqueta: Enseñando",
  "USERTAG.TEACHING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PROPERTY.name": "Etiqueta: Propiedad",
  "USERTAG.PROPERTY.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.INITIATED.name": "Etiqueta: Iniciade",
  "USERTAG.INITIATED.name_MALE": "Etiqueta: Iniciado",
  "USERTAG.INITIATED.name_FEMALE": "Etiqueta: Iniciada",
  "USERTAG.INITIATED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.NON_INITIATED.name": "Etiqueta: No iniciade",
  "USERTAG.NON_INITIATED.name_MALE": "Etiqueta: No iniciado",
  "USERTAG.NON_INITIATED.name_FEMALE": "Etiqueta: No iniciada",
  "USERTAG.NON_INITIATED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.FOR_FREE.name": "Etiqueta: Regalade",
  "USERTAG.FOR_FREE.name_MALE": "Etiqueta: Regalado",
  "USERTAG.FOR_FREE.name_FEMALE": "Etiqueta: Regalada",
  "USERTAG.FOR_FREE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.ASKING_FOR_IT.name": "Etiqueta: Pidiendo a gritos",
  "USERTAG.ASKING_FOR_IT.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.RESERVED.name": "Etiqueta: Reservade",
  "USERTAG.RESERVED.name_MALE": "Etiqueta: Reservado",
  "USERTAG.RESERVED.name_FEMALE": "Etiqueta: Reservada",
  "USERTAG.RESERVED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TANTRA.name": "Etiqueta: Tantra",
  "USERTAG.TANTRA.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.HUNTER.name": "Etiqueta: Cazadore",
  "USERTAG.HUNTER.name_MALE": "Etiqueta: Cazador",
  "USERTAG.HUNTER.name_FEMALE": "Etiqueta: Cazadora",
  "USERTAG.HUNTER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PUPPET.name": "Etiqueta: Marioneta",
  "USERTAG.PUPPET.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.RAGGED.name": "Etiqueta: Ragdoll",
  "USERTAG.RAGGED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.CLOWN.name": "Etiqueta: Payase",
  "USERTAG.CLOWN.name_MALE": "Etiqueta: Payaso",
  "USERTAG.CLOWN.name_FEMALE": "Etiqueta: Payasa",
  "USERTAG.CLOWN.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SMARTMOUTH.name": "Etiqueta: Sabelotodo",
  "USERTAG.SMARTMOUTH.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TRASH.name": "Etiqueta: Basura",
  "USERTAG.TRASH.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.WORM.name": "Etiqueta: Gusane",
  "USERTAG.WORM.name_MALE": "Etiqueta: Gusano",
  "USERTAG.WORM.name_FEMALE": "Etiqueta: Gusana",
  "USERTAG.WORM.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.USELESS.name": "Etiqueta: Inútil",
  "USERTAG.USELESS.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.THING.name": "Etiqueta: Cosa",
  "USERTAG.THING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SPH.name": "Etiqueta: Pitocorto",
  "USERTAG.SPH.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.NWCM.name": "Etiqueta: NWCM",
  "USERTAG.NWCM.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.NMCW.name": "Etiqueta: NMCW",
  "USERTAG.NMCW.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.ALPHA.name": "Etiqueta: Alpha",
  "USERTAG.ALPHA.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.APEX.name": "Etiqueta: Apex",
  "USERTAG.APEX.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.GOR_KAJIR.name": "Etiqueta: Kajirus",
  "USERTAG.GOR_KAJIR.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.MAID.name": "Etiqueta: Mucame",
  "USERTAG.MAID.name_MALE": "Etiqueta: Mucamo",
  "USERTAG.MAID.name_FEMALE": "Etiqueta: Mucama",
  "USERTAG.MAID.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SERVANT.name": "Etiqueta: Sirviente",
  "USERTAG.SERVANT.name_FEMALE": "Etiqueta: Sirvienta",
  "USERTAG.SERVANT.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.RIGGER.name": "Etiqueta: Atadore",
  "USERTAG.RIGGER.name_MALE": "Etiqueta: Atador",
  "USERTAG.RIGGER.name_FEMALE": "Etiqueta: Atadora",
  "USERTAG.RIGGER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.BUNNY_ROPE.name": "Etiqueta: Rope Bunny",
  "USERTAG.BUNNY_ROPE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.BRAT.name": "Etiqueta: Brat",
  "USERTAG.BRAT.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.GIVER.name": "Etiqueta: Giver",
  "USERTAG.GIVER.name_MALE": "Etiqueta: Daddy",
  "USERTAG.GIVER.name_FEMALE": "Etiqueta: Mommy",
  "USERTAG.GIVER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SUGAR_GIVER.name": "Etiqueta: Sugar Giver",
  "USERTAG.SUGAR_GIVER.name_MALE": "Etiqueta: Sugar Daddy",
  "USERTAG.SUGAR_GIVER.name_FEMALE": "Etiqueta: Sugar Mommy",
  "USERTAG.SUGAR_GIVER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SUGARBABY.name": "Etiqueta: Sugar Baby",
  "USERTAG.SUGARBABY.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TAMER.name": "Etiqueta: Tamer",
  "USERTAG.TAMER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.RUBBERPEOPLE.name": "Etiqueta: Rubberfolk",
  "USERTAG.RUBBERPEOPLE.name_MALE": "Etiqueta: Rubberman",
  "USERTAG.RUBBERPEOPLE.name_FEMALE": "Etiqueta: Rubbergirl",
  "USERTAG.RUBBERPEOPLE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TINY.name": "Etiqueta: Pequeñite",
  "USERTAG.TINY.name_MALE": "Etiqueta: Pequeñito",
  "USERTAG.TINY.name_FEMALE": "Etiqueta: Pequeñita",
  "USERTAG.TINY.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.BARBIE.name": "Etiqueta: Kerbie",
  "USERTAG.BARBIE.name_MALE": "Etiqueta: Ken",
  "USERTAG.BARBIE.name_FEMALE": "Etiqueta: Barbie",
  "USERTAG.BARBIE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.BIMBO.name": "Etiqueta: Bimbo",
  "USERTAG.BIMBO.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.COSPLAYER.name": "Etiqueta: Cosplayer",
  "USERTAG.COSPLAYER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.DISCIPLINARIAN.name": "Etiqueta: Disciplinarie",
  "USERTAG.DISCIPLINARIAN.name_MALE": "Etiqueta: Disciplinario",
  "USERTAG.DISCIPLINARIAN.name_FEMALE": "Etiqueta: Disciplinaria",
  "USERTAG.DISCIPLINARIAN.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.FINDOM.name": "Etiqueta: Findom",
  "USERTAG.FINDOM.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.FINSUB.name": "Etiqueta: Findub",
  "USERTAG.FINSUB.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PARENTAL.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.CHILDING.name": "Etiqueta: Nene",
  "USERTAG.CHILDING.name_FEMALE": "Etiqueta: Nena",
  "USERTAG.CHILDING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.YOUNGLING.name": "Etiqueta: Mocose",
  "USERTAG.YOUNGLING.name_MALE": "Etiqueta: Mocoso",
  "USERTAG.YOUNGLING.name_FEMALE": "Etiqueta: Mocosa",
  "USERTAG.YOUNGLING.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.OWNER.name": "Etiqueta: Dueñe",
  "USERTAG.OWNER.name_MALE": "Etiqueta: Dueño",
  "USERTAG.OWNER.name_FEMALE": "Etiqueta: Dueña",
  "USERTAG.OWNER.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PRODOM.name": "Etiqueta: ProDom",
  "USERTAG.PRODOM.name_FEMALE": "Etiqueta: ProDomme",
  "USERTAG.PRODOM.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PROSUB.name": "Etiqueta: ProSub",
  "USERTAG.PROSUB.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.TUTOR.name": "Etiqueta: Tutore",
  "USERTAG.TUTOR.name_MALE": "Etiqueta: Tutor",
  "USERTAG.TUTOR.name_FEMALE": "Etiqueta: Tutora",
  "USERTAG.TUTOR.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.MENTOR.name": "Etiqueta: Mentore",
  "USERTAG.MENTOR.name_MALE": "Etiqueta: Mentor",
  "USERTAG.MENTOR.name_FEMALE": "Etiqueta: Mentora",
  "USERTAG.MENTOR.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.CAT.name": "Etiqueta: Gate",
  "USERTAG.CAT.name_MALE": "Etiqueta: Gato",
  "USERTAG.CAT.name_FEMALE": "Etiqueta: Gata",
  "USERTAG.CAT.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.DOMINATRIX.name": "Etiqueta: Dominatrix",
  "USERTAG.DOMINATRIX.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.JUNIOR.name": "Etiqueta: Señorite",
  "USERTAG.JUNIOR.name_MALE": "Etiqueta: Señorito",
  "USERTAG.JUNIOR.name_FEMALE": "Etiqueta: Señorita",
  "USERTAG.JUNIOR.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.PRINCESS.name": "Etiqueta: Princese",
  "USERTAG.PRINCESS.name_MALE": "Etiqueta: Princeso",
  "USERTAG.PRINCESS.name_FEMALE": "Etiqueta: Princesa",
  "USERTAG.PRINCESS.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SILLY.name": "Etiqueta: Tonte",
  "USERTAG.SILLY.name_MALE": "Etiqueta: Bobo",
  "USERTAG.SILLY.name_FEMALE": "Etiqueta: Tonta",
  "USERTAG.SILLY.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.EXPERIENCED.name": "Etiqueta: Experimentade",
  "USERTAG.EXPERIENCED.name_MALE": "Etiqueta: Experimentado",
  "USERTAG.EXPERIENCED.name_FEMALE": "Etiqueta: Experimentada",
  "USERTAG.EXPERIENCED.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.GOD.name": "Etiqueta: Diose",
  "USERTAG.GOD.name_MALE": "Etiqueta: Dios",
  "USERTAG.GOD.name_FEMALE": "Etiqueta: Diosa",
  "USERTAG.GOD.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SENIORITY_1.name": "Etiqueta: Lord",
  "USERTAG.SENIORITY_1.name_FEMALE": "Etiqueta: Madamme",
  "USERTAG.SENIORITY_1.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SENIORITY_2.name": "Etiqueta: Sire",
  "USERTAG.SENIORITY_2.name_MALE": "Etiqueta: Sir",
  "USERTAG.SENIORITY_2.name_FEMALE": "Etiqueta: Lady",
  "USERTAG.SENIORITY_2.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.SENIORITY_3.name": "Etiqueta: Señore",
  "USERTAG.SENIORITY_3.name_MALE": "Etiqueta: Señor",
  "USERTAG.SENIORITY_3.name_FEMALE": "Etiqueta: Señora",
  "USERTAG.SENIORITY_3.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.VAMPIRE.name": "Etiqueta: Vampire",
  "USERTAG.VAMPIRE.name_MALE": "Etiqueta: Vampiro",
  "USERTAG.VAMPIRE.name_FEMALE": "Etiqueta: Vampira",
  "USERTAG.VAMPIRE.description": "Etiqueta especial para tu Perfil (válida por 3 meses).",
  "USERTAG.ALOSEXUAL.name": "Etiqueta: Alosexual",
  "USERTAG.ALOSEXUAL.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.ROMANTIC.name": "Etiqueta: Romántique",
  "USERTAG.ROMANTIC.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.ROMANTIC.name_MALE": "Etiqueta: Romántico",
  "USERTAG.ROMANTIC.name_FEMALE": "Etiqueta: Romántica",
  "USERTAG.BEEING_A_BABE.name": "Etiqueta: Beboteando",
  "USERTAG.BEEING_A_BABE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.BEEING_A_CUDLEE.name": "Etiqueta: Necesitando cucharita",
  "USERTAG.BEEING_A_CUDLEE.description": "Etiqueta especial para tu Perfil (válida por tres meses). cucharita",
  "USERTAG.BEEING_A_CUDLER.name": "Etiqueta: Haciendo cucharita",
  "USERTAG.BEEING_A_CUDLER.description": "Etiqueta especial para tu Perfil (válida por tres meses). cucharita",
  "USERTAG.IN_HAREM.name": "En Etiqueta: harem",
  "USERTAG.IN_HAREM.description": "Etiqueta especial para tu Perfil (válida por tres meses). harem",
  "USERTAG.IN_HAREM.name_MALE": "Etiqueta: En poliandria",
  "USERTAG.JUST_CYBER.name": "Etiqueta: Sólo ciber",
  "USERTAG.JUST_CYBER.description": "Etiqueta especial para tu Perfil (válida por tres meses). ciber",
  "USERTAG.LOOKING_FOR_FRIENDS.name": "Etiqueta: Buscando amistad",
  "USERTAG.LOOKING_FOR_FRIENDS.description": "Etiqueta especial para tu Perfil (válida por tres meses). amistad",
  "USERTAG.SEND_DICKPICS.name": "Etiqueta: Manden dickpics",
  "USERTAG.SEND_DICKPICS.description": "Etiqueta especial para tu Perfil (válida por tres meses). dickpics",
  "USERTAG.SEND_NUDES.name": "Etiqueta: Manden nudes",
  "USERTAG.SEND_NUDES.description": "Etiqueta especial para tu Perfil (válida por tres meses). nudes",
  "USERTAG.SEND_SADES.name": "Etiqueta: Manden sades",
  "USERTAG.SEND_SADES.description": "Etiqueta especial para tu Perfil (válida por tres meses). sades",
  "USERTAG.ANTISOCIAL.name": "Etiqueta: Antisocial",
  "USERTAG.ANTISOCIAL.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.SOCIABLE.name": "Etiqueta: Sociable",
  "USERTAG.SOCIABLE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.HENTAI_LOVER.name": "Etiqueta: Hentai lover",
  "USERTAG.HENTAI_LOVER.description": "Etiqueta especial para tu Perfil (válida por tres meses). lover",
  "USERTAG.OLD_GUARD.name": "Etiqueta: Old Guard",
  "USERTAG.OLD_GUARD.description": "Etiqueta especial para tu Perfil (válida por tres meses). Guard",
  "USERTAG.OLD_SCHOOL.name": "Etiqueta: Old School",
  "USERTAG.OLD_SCHOOL.description": "Etiqueta especial para tu Perfil (válida por tres meses). School",
  "USERTAG.SADOSAUR.name": "Etiqueta: Sadosaurie",
  "USERTAG.SADOSAUR.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.SADOSAUR.name_MALE": "Etiqueta: Sadosaurio",
  "USERTAG.SADOSAUR.name_FEMALE": "Etiqueta: Sadosauria",
  "USERTAG.TWINK.name": "Etiqueta: Twink",
  "USERTAG.TWINK.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.CAREGIVER.name": "Etiqueta: Caregiver",
  "USERTAG.CAREGIVER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DEGRADEE.name": "Etiqueta: Degradee",
  "USERTAG.DEGRADEE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DEGRADER.name": "Etiqueta: Degrader",
  "USERTAG.DEGRADER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.FURNITURE.name": "Etiqueta: Mueble",
  "USERTAG.FURNITURE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.HETERA.name": "Etiqueta: Hetaires",
  "USERTAG.HETERA.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.HETERA.name_MALE": "Etiqueta: Hetairos",
  "USERTAG.HETERA.name_FEMALE": "Etiqueta: Hetaira",
  "USERTAG.MONK_NUN.name": "Etiqueta: Monje",
  "USERTAG.MONK_NUN.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.MONK_NUN.name_FEMALE": "Etiqueta: Monja",
  "USERTAG.MORBID.name": "Etiqueta: Morbose",
  "USERTAG.MORBID.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.MORBID.name_MALE": "Etiqueta: Morboso",
  "USERTAG.MORBID.name_FEMALE": "Etiqueta: Morbosa",
  "USERTAG.NURSE.name": "Etiqueta: Enfermímere",
  "USERTAG.NURSE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.NURSE.name_MALE": "Etiqueta: Enfermímero",
  "USERTAG.NURSE.name_FEMALE": "Etiqueta: Enfermímera",
  "USERTAG.PRIMAL_PREDATOR.name": "Etiqueta: Predadore primal",
  "USERTAG.PRIMAL_PREDATOR.description": "Etiqueta especial para tu Perfil (válida por tres meses). primal",
  "USERTAG.PRIMAL_PREDATOR.name_MALE": "Etiqueta: Predadoro primal",
  "USERTAG.PRIMAL_PREDATOR.name_FEMALE": "Etiqueta: Predadora primal",
  "USERTAG.PRIMAL_PREY.name": "Etiqueta: Presa primal",
  "USERTAG.PRIMAL_PREY.description": "Etiqueta especial para tu Perfil (válida por tres meses). primal",
  "USERTAG.PROFESSOR.name": "Etiqueta: Profesore",
  "USERTAG.PROFESSOR.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.PROFESSOR.name_MALE": "Etiqueta: Profesor",
  "USERTAG.PROFESSOR.name_FEMALE": "Etiqueta: Profesora",
  "USERTAG.SUB.name": "Etiqueta: Sub",
  "USERTAG.SUB.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.COCK_TEASER.name": "Etiqueta: Calientapija",
  "USERTAG.COCK_TEASER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.COCK_TEASER.name_MALE": "Etiqueta: Calientapija",
  "USERTAG.COCK_TEASER.name_FEMALE": "Etiqueta: Calientapija",
  "USERTAG.CUNT_LICKER.name": "Etiqueta: Chupaconcha",
  "USERTAG.CUNT_LICKER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DICK_SUCKER.name": "Etiqueta: Chupapija",
  "USERTAG.DICK_SUCKER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.JERK.name": "Etiqueta: Pajere",
  "USERTAG.JERK.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.JERK.name_MALE": "Etiqueta: Pajero",
  "USERTAG.JERK.name_FEMALE": "Etiqueta: Pajera",
  "USERTAG.PIG.name": "Etiqueta: Cerde",
  "USERTAG.PIG.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.PIG.name_MALE": "Etiqueta: Cerdo",
  "USERTAG.PIG.name_FEMALE": "Etiqueta: Cerda",
  "USERTAG.SMART_ASS.name": "Etiqueta: Smart ass",
  "USERTAG.SMART_ASS.description": "Etiqueta especial para tu Perfil (válida por tres meses). ass",
  "USERTAG.SMART_ASS.name_MALE": "Etiqueta: Smart ass",
  "USERTAG.SMART_ASS.name_FEMALE": "Etiqueta: Smart ass",
  "USERTAG.COUGAR.name": "Etiqueta: Cougar",
  "USERTAG.COUGAR.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DECORATION.name": "Etiqueta: Adorno",
  "USERTAG.DECORATION.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.HIEROPHILIC.name": "Etiqueta: Hierofílique",
  "USERTAG.HIEROPHILIC.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.HIEROPHILIC.name_MALE": "Etiqueta: Hierofílico",
  "USERTAG.HIEROPHILIC.name_FEMALE": "Etiqueta: Hierofílica",
  "USERTAG.RETIFIST.name": "Etiqueta: Retifista",
  "USERTAG.RETIFIST.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.SCAT_PLAYER.name": "Etiqueta: Scat Player",
  "USERTAG.SCAT_PLAYER.description": "Etiqueta especial para tu Perfil (válida por tres meses). Player",
  "USERTAG.TICKLEE.name": "Etiqueta: Ticklee",
  "USERTAG.TICKLEE.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.TICKLER.name": "Etiqueta: Tikler",
  "USERTAG.TICKLER.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.UNDERWEAR_LOVER.name": "Etiqueta: Fetichista de ropa íntima",
  "USERTAG.UNDERWEAR_LOVER.description": "Etiqueta especial para tu Perfil (válida por tres meses). de ropa íntima",
  "USERTAG.DOG.name": "Etiqueta: Perre",
  "USERTAG.DOG.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DOG.name_MALE": "Etiqueta: Perro",
  "USERTAG.DOG.name_FEMALE": "Etiqueta: Perra",
  "USERTAG.DOGGY.name": "Etiqueta: Perrite",
  "USERTAG.DOGGY.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.DOGGY.name_MALE": "Etiqueta: Perrito",
  "USERTAG.DOGGY.name_FEMALE": "Etiqueta: Perrita",
  "USERTAG.SMALL_CAT.name": "Etiqueta: Gatite",
  "USERTAG.SMALL_CAT.description": "Etiqueta especial para tu Perfil (válida por tres meses).",
  "USERTAG.SMALL_CAT.name_MALE": "Etiqueta: Gatito",
  "USERTAG.SMALL_CAT.name_FEMALE": "Etiqueta: Gatita",

  "AWARD.HOT.name": "Award: Hot",
  "AWARD.HOT.description": "Premia este contenio con este reconocimiento. El autor recibirá 2 sades.",
  "AWARD.INLOVE.name": "Award: Enamorade",
  "AWARD.INLOVE.name_MALE": "Award: Enamorado",
  "AWARD.INLOVE.name_FEMALE": "Award: Enamorada",
  "AWARD.INLOVE.description": "Premia este contenio con este reconocimiento. El autor recibirá 2 sades.",
  "AWARD.TREASURE.name": "Award: Tesoro",
  "AWARD.TREASURE.description": "Premia este contenio con este reconocimiento. El autor recibirá 1 sade.",
  "AWARD.GIFT.name": "Award: Premio",
  "AWARD.GIFT.description": "Premia este contenio con este reconocimiento. El autor recibirá 1 sade.",
  "AWARD.CUTE.name": "Award: Tierno",
  "AWARD.CUTE.description": "Premia este contenio con este reconocimiento. El autor recibirá 2 sades.",
  "AWARD.HUG.name": "Award: Abrazo",
  "AWARD.HUG.description": "Premia este contenio con este reconocimiento. El autor recibirá 2 sades.",
  "AWARD.HARDCORE.name": "Award: Hardcore",
  "AWARD.HARDCORE.description": "Premia este contenio con este reconocimiento. El autor recibirá 5 sades.",
  "AWARD.HEADEXPLODE.name": "Award: Head Explode",
  "AWARD.HEADEXPLODE.description": "Premia este contenio con este reconocimiento. El autor recibirá 2 sades.",
  "AWARD.MASTERPIECE.name": "Award: Obra Maestra",
  "AWARD.MASTERPIECE.description": "Premia este contenio con este reconocimiento. El autor recibirá 5 sades.",
  "AWARD.FUN.name": "Award: Divertido",
  "AWARD.FUN.description": "Premia este contenio con este reconocimiento. El autor recibirá 1 sades.",
  "AWARD.TAKEMYSADES.name": "Award: Shut up and take my Sades",
  "AWARD.TAKEMYSADES.description": "Premia este contenio con este reconocimiento. El autor recibirá 12 sades.",
  "AWARD.ORGASM.name": "Award: Orgasmo",
  "AWARD.ORGASM.description": "Premia este contenio con este reconocimiento. El autor recibirá 5 sades.",
  "AWARD.FETISH.name": "Award: Fetish",
  "AWARD.FETISH.description": "Premia este contenio con este reconocimiento. El autor recibirá 3 sades.",
  "AWARD.KISS.name": "Award: Besos",
  "AWARD.KISS.description": "Premia este contenio con este reconocimiento. El autor recibirá 1 sades. "
}
