{
  "Name": "Nombre",
  "Description": "Descripción",
  "Privacy": "Privacidad",
  "Public": "Público",
  "Private": "Privado",
  "Anyone can join and see this chat. Channel is reachable and appears in search results.": "Todas las personas pueden unirse y ver este chat. El canal es accesible y aparece en los resultados de búsqueda.",
  "Only you can join people to this chat. Channel is secret and will only appear to participants.": "Sólo tú puedes agregar personas a este chat. El canal es secreto y sólo resulta accesible para sus participantes."
}
