{
  "Transfer": "Transferir",
  "Amount": "Cantidad",
  "Transfer Sades to {{displayname}}": "Transferir Sades a {{displayname}}",
  "Maximum": "Máximo",
  "Minimum": "Mínimo",
  "Destinatary will receive": "La cuenta destinataria recibirá",
  "Transaction successful": "Transacción exitosa",
  "Taxes ({{tax}}%)": "Impuestos ({{tax}}%)",
  "Total to debit": "Total a debitar"
}
