{
  "show.all": "Ver el primer comentario",
  "show.all_plural": "Ver los primeros {{count}} comentarios",
  "Comments": "Comentarios",
  "Show spanks": "Ver spanks",
  "Remove": "Eliminar",
  "Remove publication": "Eliminar publicación",
  "Are you sure you want to remove this publication?": "¿Estás segure de que querés eliminar esta publicación?",
  "Are you sure you want to remove this publication?_MALE": "¿Estás seguro de que querés eliminar esta publicación?",
  "Are you sure you want to remove this publication?_FEMALE": "¿Estás segura de que querés eliminar esta publicación?",
  "Publication removed": "Publicación eliminada",
  "Remove comment": "Eliminar comentario",
  "Are you sure you want to remove this comment?": "¿Estás segure de que querés eliminar este comentario?",
  "Are you sure you want to remove this comment?_MALE": "¿Estás seguro de que querés eliminar este comentario?",
  "Are you sure you want to remove this comment?_FEMALE": "¿Estás segura de que querés eliminar este comentario?",
  "Comment removed": "Comentario eliminado",
  "Follow publication": "Recibir alertas",
  "Subscription updated": "Alertas actualizadas",
  "Comment this publication": "Dejá tu comentario",
  "Show all": "Ver todo",
  "Enter your message": "Comentar esta publicación",
  "Allow comments": "Habilitar comentarios",
  "Comments disallowed": "Comentarios deshabilitados",
  "Comments allowed": "Comentarios habilitados",
  "Edit Publication": "Editar la Publicación",
  "What's on your kinky mind?": "¿Qué está pasando por tu pervertida mente?",
  "Publication updated": "Publicación actualizada",
  "Share": "Compartir",
  "Total votes {{votes}}": "Votos totales: {{votes}}",
  "Votes": "Votos",
  "Privacy": "Privacidad:",
  "PUBLIC": "Público",
  "CONTACTS": "Mis contactos",
  "LISTS": "Personalizado",
  "Unblock": "Desbloquear",
  "Target {{amount}} sades": "Objetivo: {{amount}} sades",
  "Price {{amount}} sades": "Costo: {{amount}} sades",
  "Publication unblocking": "Desbloqueo de publicación",
  "Sades collected": "Sades acumulados",
  "Anonymous": "Anónimo",
  "Reloading...": "Recargando..."
}
