{
  "Oops! Something went wrong": "¡Vaya! Algo salió mal",
  "reported": "El problema ha sido reportado y será solucionado pronto. Código de referencia: {{eventId}}",
  "Refresh site": "Cargar otra vez",
  "There is a new version of the site": "Hay una nueva versión del sitio",
  "You need to reload the page to access this section": "Debes recargar la página para acceder a esta sección",
  "There is a problem with your browser": "Hay un problema con tu navegador",
  "Most likely, an extension is breaking the site structure. Please try to disable extensions one by one until this does't happen anymore.": "Probablemente una extensión del navegador está afectando la estructura del sitio. Por favor intenta deshabilitar extensiones una por una, hasta que desaparezca el error."
}
